# test-project

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
test-service/: build.gradle.kts
test-service/src/main/kotlin/de/orga/test/: TestApplication.kt  TestHttpController.kt  TestService.kt
test-service/src/test/kotlin/de/orga/test/: TestHttpControllerTest.kt
test-service/src/test/resources/: logback-test.xml
