[versions]
jackson = "2.18.2"
junitJupiter = "5.11.3"
kotest = "5.9.1"
kotlin = "2.1.0"
kotlinx = "1.9.0"
pact = "4.6.15"
slf4j = "2.0.16"
spring = "6.2.0"
springBoot = "3.4.0"

[libraries]
byteBuddy = { module = "net.bytebuddy:byte-buddy", version = "1.15.10" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }
http5library = { module = "org.apache.httpcomponents.client5:httpclient5", version = "5.4.1" }
jackson = { module = "com.fasterxml.jackson.datatype:jackson-datatype-joda", version.ref = "jackson" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jsonpath = { module = "com.jayway.jsonpath:json-path", version = "2.9.0" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotestCore = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotestEngine = { module = "io.kotest:kotest-framework-engine-jvm", version.ref = "kotest" }
kotestProperty = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotestRunner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotestSpring = { module = "io.kotest.extensions:kotest-extensions-spring", version = "1.3.0" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
log4jOverSlf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.12" }
mockk = { module = "io.mockk:mockk", version = "1.13.13" }
mockkSpring = { module = "com.ninja-squad:springmockk", version = "4.0.2" }
pactJunit5Consumer = { module = "au.com.dius.pact.consumer:junit5", version.ref = "pact" }
pactJunit5Provider = { module = "au.com.dius.pact.provider:junit5spring", version.ref = "pact" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
springBeans = { module = "org.springframework:spring-beans", version.ref = "spring" }
springBootActuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
springBootAutoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
springBootTest = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBoot" }
springBootWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springContextSupport = { module = "org.springframework:spring-context-support", version.ref = "spring" }
springDoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.7.0" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
springWebmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }

# for dependency enforcement
annotations = { module = "org.jetbrains:annotations", version = "26.0.1" }
checkerEqual = { module = "org.checkerframework:checker-qual", version = "3.48.2" }
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.179" }
commonsCodec = { module = "commons-codec:commons-codec", version = "1.17.1" }
commonsCompress = { module = "org.apache.commons:commons-compress", version = "1.27.1" }
commonsIo = { module = "commons-io:commons-io", version = "2.18.0" }
commonsLang = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
errorProneAnnotations = { module = "com.google.errorprone:error_prone_annotations", version = "2.36.0" }
groovy = { module = "org.apache.groovy:groovy", version = "4.0.24" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
guava = { module = "com.google.guava:guava", version = "33.3.1-jre" }
httpcore = { module = "org.apache.httpcomponents:httpcore", version = "4.4.16" }
junitPlatform = { module = "org.junit.platform:junit-platform-commons", version = "1.11.3" }
kotlinLoggingOshai = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.0" }
kotlinxCorountineBom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx" }
kotlinxCorountineCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinxCorountineCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx" }
kotlinxCorountineDebug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx" }
kotlinxCorountineJdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx" }
kotlinxCorountineSlf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx" }
kotlinxCorountineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
kotlinxCorountineTestJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm", version.ref = "kotlinx" }
ktor = { module = "io.ktor:ktor-http", version = "3.0.1" }
micrometer = { module = "io.micrometer:micrometer-core", version = "1.14.1" }
minidev = { module = "net.minidev:json-smart", version = "2.5.1" }
netty = { module = "io.netty:netty-all", version = "4.1.115.Final" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version = "4.29.0" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.3" }
tikaCore = { module = "org.apache.tika:tika-core", version = "3.0.0" }
reactivestreams = { module = "org.reactivestreams:reactive-streams", version = "1.0.4" }

[bundles]
junitJupiter = ["junitJupiterApi", "junitJupiterEngine", "junitJupiterParams"]
kotest = ["kotestAssertions", "kotestCore", "kotestEngine", "kotestProperty", "kotestRunner", "kotestSpring"]
logging = ["log4jOverSlf4j", "logbackClassic"]
mockk = ["mockk", "mockkSpring"]
spring = ["springBeans", "springContext", "springContextSupport", "springDoc", "springWeb", "springWebmvc"]
springBoot = ["springBootWeb", "springBootActuator"]
springTest = ["springTest", "springBootTest"]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAllopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
pact = { id = "au.com.dius.pact", version.ref = "pact" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
